{
    "name": "shcloudservices/shcloud-openstack-bundle",
    "type": "library",
    "description": "Symfony2 bundle for guzzle-openstack clients",
    "keywords": ["Guzzle", "Openstack", "Symfony2"],
    "homepage": "http://github.com/shcloudservices/SHCloudOpenstackBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Moya",
            "email": "adrian.moya@solucioneshospedadas.com"
        },
        {
            "name": "Andreina Romero",
            "email": "andreina.romero@solucioneshospedadas.com"
        }        
    ],
    "require": {
        "php": ">=5.3.2",
        "shcloudservices/guzzle-openstack": "*"
    },
    "autoload": {
        "psr-0": { "SHCloud\\OpenstackBundle": "" }
    },
    "target-dir": "SHCloud/OpenstackBundle"    
}
